{
  "name": "and-express-js-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e ../.env -- tsc-watch --sourceMap --onsuccess \"node --enable-source-maps dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "docker-start": "npm run migrate && npm run start",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint",
    "prisma:generate": "dotenv -e ../.env -- prisma generate --schema prisma/schema.prisma",
    "migration:create": "dotenv -e ../.env -- prisma migrate dev --create-only --schema prisma/schema.prisma",
    "migrate": "dotenv -e ../.env -- prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "dotenv -e ../.env -- prisma db seed --schema prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@faker-js/faker": "^9.2.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1",
    "supertest": "^7.1.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.8.1"
  },
  "overrides": {
    "eslint": "^9.12.0"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bmpl-new-workspace": "file:..",
    "class-transformer": "^0.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "_moduleAliases": {
    "@": "./dist",
    "@errors": "./dist/errors"
  }
}
